# workguardApps

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workguard/: MainActivity.kt  SecurityGate.kt  SplashScreen.kt  WorkGuardApp.kt
app/src/main/java/com/workguard/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/workguard/notification/: AppFirebaseMessagingService.kt  NotificationRoute.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo_foreground.xml  ic_notification.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
attendance/: build.gradle.kts
attendance/src/main/java/com/workguard/attendance/: AttendanceScreen.kt  AttendanceState.kt  AttendanceViewModel.kt
attendance/src/main/java/com/workguard/attendance/data/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt
attendance/src/main/java/com/workguard/attendance/domain/: CheckInUseCase.kt  CheckOutUseCase.kt  GetAttendanceTodayUseCase.kt
attendance/src/main/res/drawable/: user.xml
auth/: build.gradle.kts
auth/src/main/java/com/workguard/auth/: AuthScreen.kt  AuthSessionViewModel.kt  AuthState.kt  AuthViewModel.kt
auth/src/main/java/com/workguard/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/java/com/workguard/auth/domain/: GetProfileUseCase.kt  LoginUseCase.kt
core/: build.gradle.kts
core/src/main/java/com/workguard/core/datastore/: AuthDataStore.kt  FaceSessionStore.kt  SettingsDataStore.kt  SharedPrefsAuthDataStore.kt
core/src/main/java/com/workguard/core/location/: LocationProvider.kt
core/src/main/java/com/workguard/core/model/: Attendance.kt  Employee.kt  FaceSession.kt  PayrollSlip.kt  Task.kt  User.kt
face/: build.gradle.kts
face/src/main/java/com/workguard/face/: FaceEnrollmentCaptureScreen.kt  FaceEnrollmentState.kt  FaceEnrollmentViewModel.kt  FaceScanCameraView.kt  FaceScanScreen.kt  FaceScanState.kt  FaceScanViewModel.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/main/java/com/workguard/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  WorkScheduleModels.kt  WorkScheduleScreen.kt  WorkScheduleViewModel.kt
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/workguard/navigation/: AppNavGraph.kt  BottomNav.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  FaceEnrollmentScreen.kt  HomeNavGraph.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsScreen.kt  NewsTimeFormatter.kt  NewsViewModel.kt  Routes.kt  ScanCameraView.kt  ScanScreen.kt  SettingsScreen.kt  UiTokens.kt
notification/: build.gradle.kts
notification/src/main/java/com/workguard/notification/: PushTokenRepository.kt
patrol/: build.gradle.kts
patrol/src/main/java/com/workguard/patrol/: PatrolScreen.kt  PatrolState.kt  PatrolViewModel.kt
payroll/: build.gradle.kts
payroll/src/main/java/com/workguard/payroll/: PayrollDetailScreen.kt  PayrollScreen.kt  PayrollState.kt  PayrollViewModel.kt
profile/: build.gradle.kts
profile/src/main/java/com/workguard/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
task/: build.gradle.kts
task/src/main/java/com/workguard/task/: TaskCameraScreen.kt  TaskCompleteScreen.kt  TaskStartScreen.kt  TaskState.kt  TaskViewModel.kt
tracking/: build.gradle.kts
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/workguard/tracking/: TrackingRepository.kt  TrackingService.kt  TrackingWorker.kt
(+76 files in other folders)
